### ISSUE TITLE
1.12.1 caused internal crashes and thread access violation

### ISSUE THREAD

**Issue by rob8861** [DataDog/dd-sdk-ios#1035]
We recently updated the dd-sdk-ios version to the latest release 1.12.1 and since then I am noticing internal crashes and purple warnings.

in addition, the thread access violation seems to originate in the AppStateListener , line 155

crash trace:
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 37811, TID: 1184014, Thread name: (none), Queue name: com.apple.NSURLSession-delegate, QoS: 0
Backtrace:
4   Surgeon Vault 2 QA1                 0x0000000100e6bb38 $s7Datadog16AppStateListenerC12dateProviderAcA04DateF0_p_tcfC + 124
5   Surgeon Vault 2 QA1                 0x0000000100ebcf2c $s7DatadogAAC17initializeOrThrow33_464DF524A29BD84B41553F4E387AFB56LL22initialTrackingConsent13configurationyAA0mN0O_AA21FeaturesConfigurationVtKFZ + 1884
6   Surgeon Vault 2 QA1                 0x0000000100ebc21c $s7DatadogAAC10initialize10appContext15trackingConsent13configurationyAB03AppD0V_AA08TrackingF0OAB13ConfigurationVtFZ + 400
7   Surgeon Vault 2 QA1                 0x00000001009d29b4 $s19Surgeon_Vault_2_QA16LoggerC10initializeyyFZ + 672
8   Surgeon Vault 2 QA1                 0x0000000100c1ea24 $s19Surgeon_Vault_2_QA111AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtFyAA12ServerConfigVSg_s5Error_pSgtcfU_ + 420
9   Surgeon Vault 2 QA1                 0x0000000100d1de84 $s19Surgeon_Vault_2_QA19SV2ServerC9getConfigyyyAA0eG0VSg_s5Error_pSgtcFZy10Foundation4DataVSg_So13NSURLResponseCSgAItYbcfU_ + 1708
10  Surgeon Vault 2 QA1                 0x00000001000bc11c $s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR + 264
11  CFNetwork                           0x0000000183dccfa0 CFNetwork + 28576
12  CFNetwork                           0x0000000183de80c4 _CFHTTPMessageSetResponseProxyURL + 14648
13  libdispatch.dylib                   0x00000001055b0594 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x00000001055b1d5c _dispatch_client_callout + 16
15  libdispatch.dylib                   0x00000001055ba040 _dispatch_lane_serial_drain + 928
16  libdispatch.dylib                   0x00000001055badb8 _dispatch_lane_invoke + 484
17  libdispatch.dylib                   0x00000001055c8b40 _dispatch_workloop_worker_thread + 1720
18  libsystem_pthread.dylib             0x00000001ae55eb40 _pthread_wqthread + 284
19  libsystem_pthread.dylib             0x00000001ae55d904 start_wqthread + 8
2022-11-01 11:20:04.383786-0500 Surgeon Vault 2 QA1[37811:1184014] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 37811, TID: 1184014, Thread name: (none), Queue name: com.apple.NSURLSession-delegate, QoS: 0
Backtrace:
4   Surgeon Vault 2 QA1                 0x0000000100e6bb38 $s7Datadog16AppStateListenerC12dateProviderAcA04DateF0_p_tcfC + 124
5   Surgeon Vault 2 QA1                 0x0000000100ebcf2c $s7DatadogAAC17initializeOrThrow33_464DF524A29BD84B41553F4E387AFB56LL22initialTrackingConsent13configurationyAA0mN0O_AA21FeaturesConfigurationVtKFZ + 1884
6   Surgeon Vault 2 QA1                 0x0000000100ebc21c $s7DatadogAAC10initialize10appContext15trackingConsent13configurationyAB03AppD0V_AA08TrackingF0OAB13ConfigurationVtFZ + 400
7   Surgeon Vault 2 QA1                 0x00000001009d29b4 $s19Surgeon_Vault_2_QA16LoggerC10initializeyyFZ + 672
8   Surgeon Vault 2 QA1                 0x0000000100c1ea24 $s19Surgeon_Vault_2_QA111AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtFyAA12ServerConfigVSg_s5Error_pSgtcfU_ + 420
9   Surgeon Vault 2 QA1                 0x0000000100d1de84 $s19Surgeon_Vault_2_QA19SV2ServerC9getConfigyyyAA0eG0VSg_s5Error_pSgtcFZy10Foundation4DataVSg_So13NSURLResponseCSgAItYbcfU_ + 1708
10  Surgeon Vault 2 QA1                 0x00000001000bc11c $s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR + 264
11  CFNetwork                           0x0000000183dccfa0 CFNetwork + 28576
12  CFNetwork                           0x0000000183de80c4 _CFHTTPMessageSetResponseProxyURL + 14648
13  libdispatch.dylib                   0x00000001055b0594 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x00000001055b1d5c _dispatch_client_callout + 16
15  libdispatch.dylib                   0x00000001055ba040 _dispatch_lane_serial_drain + 928
16  libdispatch.dylib                   0x00000001055badb8 _dispatch_lane_invoke + 484
17  libdispatch.dylib                   0x00000001055c8b40 _dispatch_workloop_worker_thread + 1720
18  libsystem_pthread.dylib             0x00000001ae55eb40 _pthread_wqthread + 284
19  libsystem_pthread.dylib             0x00000001ae55d904 start_wqthread + 8
```

**Comment by rob8861** [comment]
UPDATE: The issue appears to be present from version 1.9.0 (when SwiftUI support was added).
When I rolled back to 1.8.0, no issues were observed.

I can't tell (yet) whether this only happens in xcode 14 .  Would be nice to check if issue is present in earlier versions of Xcode.

**Comment by maxep** [comment]
Hi @rob8861 ,

Thank you for the report, this is actually coming from the introduction of the 'Application Launch events tracking' Feature that was introduced in 1.9.0. As you mentioned, it uses a `AppStateListener` that require to be initialised on the **main thread**.

It seems that you are initialising the SDK on a background thread. You can call `Datadog.initialize(...)` on the main thread, either in the your `AppDelegate` or `SwiftUI.App/init` to workaround this.

We are currently working on a `2.0` version of the SDK that will solve this issue 👍

**Comment by maxep** [comment]
This issue has already been reported in #853. I will close this one so we can track it in a single thread.
