### ISSUE TITLE
Crash in FileWriter.init

### ISSUE THREAD

**Issue by gransell** [DataDog/dd-sdk-ios#106]
**Describe what happened**
The SDK is crashing on initialisation in FileWriter.init

**Steps to reproduce the issue:**
We have not been able to reproduce this in a dev environment but we are getting reports from our production app. It's currently only happening to a limited amount of users but for them it looks like it crashes on each launch.

Here is the code for initialising:
```swift
Datadog.initialize(appContext: .init(),
    configuration: Datadog.Configuration
        .builderUsing(clientToken: <client-token>)
        .build())
```

And here is the top of the call stack:
```
Crashed: com.apple.main-thread
SIGABRT ABORT 0x000000010491a418

Crashed: com.apple.main-thread
0  ???                            0x10491a418 (Missing)
1  ???                            0x104919a58 (Missing)
2  ???                            0x104919a88 (Missing)
3  ???                            0x1048dc8f8 (Missing)
4  ???                            0x1048dca14 (Missing)
5  libdyld.dylib                  0x1c0b7c848 dyld_stub_binder + 60
6  Datadog                        0x106d286b0 specialized FileWriter.init(orchestrator:queue:maxWriteSize:) + 460 (<compiler-generated>:460)
7  Datadog                        0x106d4b1f8 specialized static LogsPersistenceStrategy.defalut(using:) + 1000 (FileWriter.swift:1000)
8  Datadog                        0x106d31a98 specialized Datadog.__allocating_init(appContext:logsUploadURLProvider:dateProvider:userInfoProvider:networkConnectionInfoProvider:carrierInfoProvider:) + 64 (<compiler-generated>:64)
9  Datadog                        0x106d31fcc specialized static Datadog.initializeOrThrow(appContext:configuration:) + 716 (<compiler-generated>:716)
10 Datadog                        0x106d31478 static Datadog.initialize(appContext:configuration:) + 32 (<compiler-generated>:32)
11 Qapital                        0x1044e4c04 DataDogDestination.init(runtime:dataModel:) + 4379347972 (<compiler-generated>:4379347972)
12 Qapital                        0x1044d6310 specialized static LogController.setupDataDogDestination(runtime:dataModel:) + 4379288336 (DataDogDestination.swift:4379288336)

```
**Expected behaviour:**

**Actual behaviour:**

**Additional context**
 - OS version and device model
   Does not seem to be limited to a specific device model or OS version.
 - Datadog SDK version
   1.1.0
 - an explanation of what might cause the bug and/or how it can be fixed

**Comment by ncreated** [comment]
Hello @gransell 👋. Thanks for details and the stack trace. As we don't do anything interesting in `FileWriter.init`, I think the issue may come from somewhere else, hence I have two initial questions:
* Do any other Datadog symbols appear in other threads within the crash report? I'm wondering if this could be a race condition issue.
* Is it possible to share a bit more of your `DataDogDestination` code? Is it possible that it's performing some logging on a secondary thread while the SDK is being initialized on `main`?

**Comment by gransell** [comment]
Hi @ncreated 

Thanks for the quick reply.

There are no other threads that are doing anything interesting at this point. Init happens first thing in `application(didFinishLaunchingWithOptions:` so there shouldn't be anything else using data dog.

It's also added as a destination to the SwiftBeaver logging framework which happens after this. All logging happens through that so there should be any logs sent to this destination until it has been added there.

But like you say there is something that's not quite right since we are running into the crash in #87 as well. Do you have any internal threading that tries to read these values on startup?

**Comment by ncreated** [comment]
Thanks for details 👌.

> Do you have any internal threading that tries to read these values on startup?

At the initialization time, we only obtain the logs directory (and create it if it's a first use of the SDK in the app on this device). No threading nor file operations are involved until:
* `5s` timer triggers the first upload work: "check if there are log **files** from the app's previous session, **read** them and upload";
* one of the logging methods is called - this uses a background thread to **write** the log to the **file**.

With this, and our research done in #87 we rather thing the "initialization crash" issue is coming from somewhere else. Although the `SIGABRT ABORT` here and `EXC_BAD_ACCESS` in #87 makes me feel those could be separate things.

We prioritise this issue and will be investigating it. Meantime, if you find any more details to share, please do 🏅! We never managed to reproduce this or #87 on our side, so it's tricky.

**Comment by gransell** [comment]
Thanks. Will keep investigating on our end as well and let you know if we find anything.

**Comment by ncreated** [comment]
> Will keep investigating on our end as well and let you know if we find anything.

Great 👌. Actually, one more question: as this issue is random, we suspect it comes either from threading or environment constraints. Is there any memory (RAM or disk) correlation in those crash reports? i.e. if all come from devices with little memory left.

**Comment by gransell** [comment]
I checked RAM and disk space and it does not seem like this should be an issue. All devices seem to have free RAM and disk.

**Comment by ncreated** [comment]
> I checked RAM and disk space and it does not seem like this should be an issue. All devices seem to have free RAM and disk.

Got it. @gransell what's the lowest iOS version you support? Can you scope this issue to `iOS 12+` or it happens on `iOS 11` as well?

**Comment by ncreated** [comment]
@gransell Also two question about the top of this stack trace:
```
0  ???                            0x10491a418 (Missing)
1  ???                            0x104919a58 (Missing)
2  ???                            0x104919a88 (Missing)
3  ???                            0x1048dc8f8 (Missing)
4  ???                            0x1048dca14 (Missing)
5  libdyld.dylib                  0x1c0b7c848 dyld_stub_binder + 60
6  Datadog                        0x106d286b0 specialized FileWriter.init(orchestrator:queue:maxWriteSize:) + 460 (<compiler-generated>:460)
```

1/ Does it look the same among all the `FileWriter.init()` crashes that you observe?
2/ Is it possible to get the `(Missing)` symbols symbolicated?

The call to [`dyld_stub_binder`](https://github.com/opensource-apple/dyld/blob/master/src/dyld_stub_binder.s) means the lazy binding to a system library symbol. It's crucial for us to know which library it is (I have some suspicion that this could be a `Network` OS library). If you don't have it symbolicated, **could you please share the list of loaded binary images from few occurrences of this crash** (you'll find it at the bottom of the crash report in `Binary Images:` section)? Comparing this list between several crash reports might point us to the image that is not yet loaded and produces this crash.

**Comment by gransell** [comment]
@ncreated I noticed those as well but not sure why they are there. I believe we are uploading all dsyms we have. These reports are coming from Crashlytics and I can't seem to find the entire crash report with the list of loaded binaries.

We did however notice another thing when going through the crashes and that is that a large percentage of the crashes are on Jailbroken devices. So it might actually be related to that rather an issue with DataDog.
