### ISSUE TITLE
Crash in NWPathMonitor.current.getter

### ISSUE THREAD

**Issue by LeffelMania** [DataDog/dd-sdk-ios#110]
**Describe what happened**
We have a series of crashes in Firebase that point to different lines in `NWPathMonitor.current`.

**Steps to reproduce the issue:**
Have not reproduced locally, based only on crash reports.

**Expected behaviour:**
Does not crash.

**Actual behaviour:**
Crashes.

**Additional context**
 - Affecting iOS13 and iOS12 devices (we do support iOS 11, but not seeing crashes for devices on that OS)
 - Datadog SDK version 1.1.0 (cocoapods installation)
 - Built with Xcode 11.4.1
 - Not a _huge_ number of crashes, but it's at ~500 crashes in the last 7 days compared to about 2.8M users in the same period.

**Stack Traces**
```
Crashed: com.datadoghq.ios-sdk-logs-upload
0  libswiftCore.dylib             0x195690314 _swift_release_dealloc + 16
1  libswiftNetwork.dylib          0x1bd5d4d88 destroy for NWPath + 44
2  libswiftNetwork.dylib          0x1bd5d4d88 destroy for NWPath + 44
3  Datadog                        0x1052e79fc NWPathMonitor.current.getter + 22 (NetworkPathMonitor.swift:22)
4  Datadog                        0x1052c2234 DataUploadConditions.canPerformUpload() + 48 (NetworkConnectionInfoProvider.swift:48)
5  Datadog                        0x1052c3f5c closure #1 in DataUploadWorker.scheduleNextUpload(after:) + 51 (DataUploadWorker.swift:51)
6  Datadog                        0x1052dae14 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:28)
7  libdispatch.dylib              0x187c0d524 _dispatch_client_callout + 16
8  libdispatch.dylib              0x187bb5e98 _dispatch_continuation_pop$VARIANT$mp + 412
9  libdispatch.dylib              0x187bc6430 _dispatch_source_invoke$VARIANT$mp + 1276
10 libdispatch.dylib              0x187bb9770 _dispatch_lane_serial_drain$VARIANT$mp + 300
11 libdispatch.dylib              0x187bba294 _dispatch_lane_invoke$VARIANT$mp + 416
12 libdispatch.dylib              0x187bc378c _dispatch_workloop_worker_thread + 588
13 libsystem_pthread.dylib        0x187c5eb74 _pthread_wqthread + 272
14 libsystem_pthread.dylib        0x187c61740 start_wqthread + 8
```

```
Crashed: com.datadoghq.ios-sdk-logs-upload
0  libswiftCore.dylib             0x1a2a6b94c swift_unknownObjectRetain + 16
1  libswiftNetwork.dylib          0x1cb9b0044 outlined init with copy of NWPath + 1232
2  Datadog                        0x10218bbb0 NWPathMonitor.current.getter + 15 (NetworkPathMonitor.swift:15)
3  Datadog                        0x102167358 DataUploadConditions.canPerformUpload() + 48 (NetworkConnectionInfoProvider.swift:48)
4  Datadog                        0x102168c80 closure #1 in DataUploadWorker.scheduleNextUpload(after:) + 51 (DataUploadWorker.swift:51)
5  Datadog                        0x10217f358 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:28)
6  libdispatch.dylib              0x194bac33c _dispatch_client_callout + 20
7  libdispatch.dylib              0x194baeaf8 _dispatch_continuation_pop + 408
8  libdispatch.dylib              0x194bbf624 _dispatch_source_invoke + 1224
9  libdispatch.dylib              0x194bb272c _dispatch_lane_serial_drain + 264
10 libdispatch.dylib              0x194bb3290 _dispatch_lane_invoke + 400
11 libdispatch.dylib              0x194bbc928 _dispatch_workloop_worker_thread + 584
12 libsystem_pthread.dylib        0x194c13714 _pthread_wqthread + 276
13 libsystem_pthread.dylib        0x194c199c8 start_wqthread + 8
```

There are 4 or 5 other identical crashes that point to different line numbers in `NWPathMonitor.swift:<Line>`. Lines include 22, 15, 24, and 16 (in order of crash frequency).

This is our most prominent crash currently and we'd love to have it resolved soon. Cheers.

**Comment by LeffelMania** [comment]
Here's a fuller report from the Xcode organizer:
```
Incident Identifier: D1C8F280-28A0-4B77-B37A-85D8BFFD08FC
CrashReporter Key:   3a9884ceb62e8db42dab15d18960c401be17bb08
Hardware Model:      iPhone10,6
Process:             Remind101 [41722]
Path:                /private/var/containers/Bundle/Application/3917DC64-D2F0-42AF-8CD1-F94BDF8ADEC7/Remind101.app/Remind101
Identifier:          ***
Version:             2814948 (11.4)
AppStoreTools:       11E503a
AppVariant:          1:iPhone10,6:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           *** [9745]


Date/Time:           2020-05-16 12:09:47.9039 +0800
Launch Time:         2020-05-16 12:05:46.9133 +0800
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    3.03.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000020
VM Region Info: 0x20 is not in any region.  Bytes before following region: 4340334560
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000102b44000-0000000102b84000 [  256K] r-x/r-x SM=COW  ...app/Remind101

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [41722]
Triggered by Thread:  8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000018208c634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018208baa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000182234288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000018222f3a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000018222eadc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   GraphicsServices              	0x000000018c1cf328 GSEventRunModal + 104 (GSEvent.c:2246)
6   UIKitCore                     	0x000000018633c63c UIApplicationMain + 1936 (UIApplication.m:4773)
7   Remind101                     	0x0000000102b852dc main + 88 (main.m:16)
8   libdyld.dylib                 	0x00000001820b8360 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000018208c634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018208baa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000182234288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000018222f3a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000018222eadc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x000000018256e784 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x000000018256e664 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001863d4e80 -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:637)
8   Foundation                    	0x000000018269f09c __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001820af9a4 kevent + 8
1   Realm                         	0x00000001040c76e0 realm::_impl::ExternalCommitHelper::listen() + 160 (external_commit_helper.cpp:216)
2   Realm                         	0x00000001040c81b4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCom... + 52 (external_commit_helper.cpp:173)
3   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
4   libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001820b0b9c write + 8
1   RemindLogging                 	0x00000001057524f4 CLSSDKFileLog + 288
2   RemindLogging                 	0x0000000105749dac CLSMachExceptionServer + 904
3   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
4   libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000018208c634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018208baa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000182234288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000018222f3a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000018222eadc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001854f84e8 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x000000018269f09c __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000018208c634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018208baa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000182234288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000018222f3a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000018222eadc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x000000018256e784 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   SocketRocket                  	0x0000000104bfc6d0 -[_SRRunLoopThread main] + 252 (SRWebSocket.m:1903)
7   Foundation                    	0x000000018269f09c __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
9   libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001820ae150 __select + 8
1   CoreFoundation                	0x0000000182241d5c __CFSocketManager + 636 (CFSocket.c:1321)
2   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
3   libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000018208c634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018208baa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000182234288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000018222f3a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000018222eadc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   AVFAudio                      	0x000000018ee11c1c GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AVFAudio                      	0x000000018ee62d60 CAPThread::Entry(CAPThread*) + 204 (CAPThread.cpp:286)
7   libsystem_pthread.dylib       	0x0000000181fd1d8c _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x0000000181fd576c thread_start + 8

Thread 8 name:
Thread 8 Crashed:
0   libswiftCore.dylib            	0x000000018f840dfc swift_unknownObjectRelease + 16 (SwiftObject.mm:472)
1   Datadog                       	0x0000000103d379fc NWPathMonitor.current.getter + 1020 (NetworkPathMonitor.swift:27)
2   Datadog                       	0x0000000103d12234 DataUploadConditions.canPerformUpload() + 172 (NetworkConnectionInfoProvider.swift:48)
3   Datadog                       	0x0000000103d13f5c closure #1 in DataUploadWorker.scheduleNextUpload(after:) + 164 (DataUploadWorker.swift:51)
4   Datadog                       	0x0000000103d2ae14 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
5   libdispatch.dylib             	0x0000000181f83184 _dispatch_client_callout + 16 (object.m:495)
6   libdispatch.dylib             	0x0000000181f5ce8c _dispatch_continuation_pop$VARIANT$armv81 + 404 (inline_internal.h:2484)
7   libdispatch.dylib             	0x0000000181f6d02c _dispatch_source_invoke$VARIANT$armv81 + 1232 (source.c:568)
8   libdispatch.dylib             	0x0000000181f605e0 _dispatch_lane_serial_drain$VARIANT$armv81 + 260 (inline_internal.h:2525)
9   libdispatch.dylib             	0x0000000181f61128 _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3863)
10  libdispatch.dylib             	0x0000000181f6a43c _dispatch_workloop_worker_thread + 576 (queue.c:6445)
11  libsystem_pthread.dylib       	0x0000000181fd2b88 _pthread_wqthread + 276 (pthread.c:2351)
12  libsystem_pthread.dylib       	0x0000000181fd5760 start_wqthread + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000018208c568 _kernelrpc_mach_vm_deallocate_trap + 8
1   libsystem_kernel.dylib        	0x00000001820956c4 mach_vm_deallocate + 84 (mach_vm.c:81)
2   libsystem_malloc.dylib        	0x0000000181fa8378 mvm_deallocate_pages + 76 (vm.c:234)
3   libsystem_trace.dylib         	0x0000000181e61b04 _os_log_fmt_flatten_object + 516 (format.m:329)
4   libsystem_trace.dylib         	0x0000000181e6e1e4 _os_log_impl_flatten_and_send + 1856 (format.c:799)
5   libsystem_trace.dylib         	0x0000000181e6da8c _os_log + 152 (log.c:2200)
6   libsystem_trace.dylib         	0x0000000181e70078 _os_log_impl + 12 (log.c:2214)
7   UIKitCore                     	0x000000018635ac2c -[UIApplication _endBackgroundTask:] + 464 (UIApplication.m:13091)
8   RemindLogging                 	0x0000000105774cb0 -[ANSActivity endAndInvalidateBackgroundTask] + 132
9   RemindLogging                 	0x0000000105774b64 -[ANSActivity end] + 28
10  RemindLogging                 	0x000000010577141c -[ANSActivityOperation main] + 48
11  Foundation                    	0x000000018267d628 __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
12  Foundation                    	0x0000000182584d60 -[NSOperation start] + 732 (NSOperation.m:2201)
13  Foundation                    	0x000000018267e020 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
14  Foundation                    	0x000000018267daec __NSOQSchedule_f + 180 (NSOperation.m:2226)
15  libdispatch.dylib             	0x0000000181f82610 _dispatch_call_block_and_release + 24 (init.c:1408)
16  libdispatch.dylib             	0x0000000181f83184 _dispatch_client_callout + 16 (object.m:495)
17  libdispatch.dylib             	0x0000000181f5ce8c _dispatch_continuation_pop$VARIANT$armv81 + 404 (inline_internal.h:2484)
18  libdispatch.dylib             	0x0000000181f5c600 _dispatch_async_redirect_invoke + 592 (queue.c:803)
19  libdispatch.dylib             	0x0000000181f69110 _dispatch_root_queue_drain + 344 (inline_internal.h:2525)
20  libdispatch.dylib             	0x0000000181f698b0 _dispatch_worker_thread2 + 116 (queue.c:6628)
21  libsystem_pthread.dylib       	0x0000000181fd2b48 _pthread_wqthread + 212 (pthread.c:2364)
22  libsystem_pthread.dylib       	0x0000000181fd5760 start_wqthread + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001820ad9b8 __open + 8
1   libsystem_kernel.dylib        	0x0000000182094bf0 open + 16
2   CoreFoundation                	0x00000001822026b4 _CFReadBytesFromFile + 156 (CFFileUtilities.c:96)
3   CoreFoundation                	0x000000018228add8 CFURLCreateDataAndPropertiesFromResource + 404 (CFURLAccess.c:277)
4   CoreFoundation                	0x00000001822a25d0 _CFDataCreateFromURL + 84 (CFUtilities.c:248)
5   CoreFoundation                	0x00000001822f5a24 CFBundleCopyLocalizedStringForLocalization + 436 (CFBundle_Strings.c:270)
6   CoreFoundation                	0x00000001821feb3c _CFErrorCreateLocalizedDescription + 192 (CFError.c:311)
7   Foundation                    	0x00000001825cbe68 -[NSError localizedDescription] + 84 (NSError.m:226)
8   SocketRocket                  	0x0000000104bf70dc __30-[SRWebSocket _failWithError:]_block_invoke + 172 (SRWebSocket.m:765)
9   libdispatch.dylib             	0x0000000181f82610 _dispatch_call_block_and_release + 24 (init.c:1408)
10  libdispatch.dylib             	0x0000000181f83184 _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x0000000181f60710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
12  libdispatch.dylib             	0x0000000181f61128 _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3863)
13  libdispatch.dylib             	0x0000000181f6a43c _dispatch_workloop_worker_thread + 576 (queue.c:6445)
14  libsystem_pthread.dylib       	0x0000000181fd2b88 _pthread_wqthread + 276 (pthread.c:2351)
15  libsystem_pthread.dylib       	0x0000000181fd5760 start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	0x0000000181fd5758 start_wqthread + 0 (pthread_dependency.c:69)

Thread 12 name:
Thread 12:
0   libsystem_malloc.dylib        	0x0000000181fa4638 small_free_list_remove_ptr_no_clear + 392 (magazine_small.c:375)
1   libsystem_malloc.dylib        	0x0000000181fa57fc free_small + 600 (magazine_small.c:1348)
2   CoreFoundation                	0x0000000182236374 _CFRelease + 1020 (CFRuntime.c:0)
3   CoreFoundation                	0x0000000182200290 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 112 (NSCollectionAux.h:70)
4   CoreFoundation                	0x000000018218dc7c -[__NSArrayM dealloc] + 268 (NSArrayM.m:473)
5   CFNetwork                     	0x0000000185517be4 std::__1::shared_ptr<__CFString const>::~shared_ptr() + 64 (memory:3544)
6   CFNetwork                     	0x00000001856a0df4 TLSCallbackServerTrust::~TLSCallbackServerTrust() + 68 (memory:4520)
7   CFNetwork                     	0x00000001856a11f0 std::__1::shared_ptr<TLSCallbackServerTrust>::~shared_ptr() + 64 (memory:3544)
8   CFNetwork                     	0x00000001856a1088 std::__1::unique_ptr<std::__1::list<std::__1::shared_ptr<TLSCallbackServerTrust>, std::__1::alloc... + 84 (memory:4520)
9   CFNetwork                     	0x00000001856a0fb8 TLSCallbackQueue::~TLSCallbackQueue() + 48 (memory:2606)
10  CFNetwork                     	0x00000001855ac590 std::__1::shared_ptr<TLSCallbackQueue>::~shared_ptr() + 64 (memory:3544)
11  CFNetwork                     	0x00000001855ac308 NWIOConnection::~NWIOConnection() + 328 (memory:4520)
12  CFNetwork                     	0x0000000185708800 ConnectionProtocolRemoveInputHandler(nw_protocol*, nw_protocol*, bool) + 344 (memory:3544)
13  libnetwork.dylib              	0x000000018450935c nw_endpoint_flow_failed + 640 (endpoint_flow.m:2461)
14  libdispatch.dylib             	0x0000000181f82610 _dispatch_call_block_and_release + 24 (init.c:1408)
15  libdispatch.dylib             	0x0000000181f83184 _dispatch_client_callout + 16 (object.m:495)
16  libdispatch.dylib             	0x0000000181f623a8 _dispatch_workloop_invoke$VARIANT$armv81 + 2036 (inline_internal.h:2484)
17  libdispatch.dylib             	0x0000000181f6a43c _dispatch_workloop_worker_thread + 576 (queue.c:6445)
18  libsystem_pthread.dylib       	0x0000000181fd2b88 _pthread_wqthread + 276 (pthread.c:2351)
19  libsystem_pthread.dylib       	0x0000000181fd5760 start_wqthread + 8

Thread 13:
0   libsystem_pthread.dylib       	0x0000000181fd5758 start_wqthread + 0 (pthread_dependency.c:69)

Thread 14:
0   libsystem_pthread.dylib       	0x0000000181fd5758 start_wqthread + 0 (pthread_dependency.c:69)

Thread 15:
0   libsystem_pthread.dylib       	0x0000000181fd5758 start_wqthread + 0 (pthread_dependency.c:69)

Thread 16:
0   libsystem_pthread.dylib       	0x0000000181fd5758 start_wqthread + 0 (pthread_dependency.c:69)

Thread 17:
0   libsystem_pthread.dylib       	0x0000000181fd5758 start_wqthread + 0 (pthread_dependency.c:69)

Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000105b48ea0   x1: 0x00000000000000fc   x2: 0x00000001ca8066d8   x3: 0x0000000000000059
    x4: 0x00000000000000fc   x5: 0x000000018f7fb58c   x6: 0x0000000000000000   x7: 0x0000000000000001
    x8: 0x0000000000000000   x9: 0x00000000ffffffff  x10: 0x0000000000000000  x11: 0x00000000ffff0000
   x12: 0x00000000ff000000  x13: 0x00000000ce202836  x14: 0x00000000ce403000  x15: 0x0000000000000006
   x16: 0x000000018f840dec  x17: 0x000000004e400000  x18: 0x0000000000000000  x19: 0x0000000280df5560
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x00000001ca8068c0  x25: 0x0000000280df54a0  x26: 0x00000001ca806860  x27: 0x000000016dc06450
   x28: 0x0000000000000000   fp: 0x000000016dc06610   lr: 0x0000000103d379fc
    sp: 0x000000016dc06450   pc: 0x000000018f840dfc cpsr: 0x20000000
   esr: 0x92000006 (Data Abort) byte read Translation fault
```

**Comment by ncreated** [comment]
@LeffelMania huge thanks for this reports and so much details 🙌 ❤️. I think this clearly points us to the conclusion of `nwPathMonitor.currentPath` being thread unsafe when pulling it the way SDK does. This is definitely related to #70 and probably few more open issues we were waiting for more details from the customer apps.

We're on it, the fix will be released soon.

**Comment by LeffelMania** [comment]
Thanks for following up. Do you plan to ship your next milestone this week? We're planning to release our next version as well and would love to update our DD pod before doing so. Looks like the current milestone work is approved https://github.com/DataDog/dd-sdk-ios/milestone/3, so just wondering what the turnaround time might be for a new release. Cheers.

**Comment by ncreated** [comment]
@LeffelMania Yes, the release scope is closed and I just opened #114. If everything goes smooth, we should release it tomorrow (today is a bank holiday in 🇫🇷 so I can't do much 🙂).

**Comment by ncreated** [comment]
@LeffelMania [1.2.0 was just released](https://github.com/DataDog/dd-sdk-ios/releases/tag/1.2.0) 🚀. That would be very helpful to hear back from you in the future if this crash is gone 🙏.

**Comment by LeffelMania** [comment]
@ncreated It's still early in our rollout, but it appears the issue has been resolved; not seeing anything from DataDog in our crash reports. Thanks!

**Comment by ncreated** [comment]
@LeffelMania Great to hear that back 👌! Thanks for the update and all your input - it was extremely helpful. Let us know in case of any problems 🙂.
