### ISSUE TITLE
Crash in ISO8601DateFormatter

### ISSUE THREAD

**Issue by lgaches** [DataDog/dd-sdk-ios#126]
### The crash

The crash is happening at launch on this line
https://github.com/DataDog/dd-sdk-ios/blob/edc408c916a5e610c14a631faca9e613fea360d8/Sources/Datadog/Core/Utils/ISO8601DateFormatter.swift#L12

The crash only happens with iOS 11.1 and below. No issue with iOS 11.2 and above.

```
Fatal Exception: NSInternalInconsistencyException
Invalid parameter not satisfying: formatOptions == 0 || !(formatOptions & ~(NSISO8601DateFormatWithYear | NSISO8601DateFormatWithMonth | NSISO8601DateFormatWithWeekOfYear | NSISO8601DateFormatWithDay | NSISO8601DateFormatWithTime | NSISO8601DateFormatWithTimeZone | NSISO8601DateFormatWithSpaceBetweenDateAndTime | NSISO8601DateFormatWithDashSeparatorInDate | NSISO8601DateFormatWithColonSeparatorInTime | NSISO8601DateFormatWithColonSeparatorInTimeZone | NSISO8601DateFormatWithFullDate | NSISO8601DateFormatWithFullTime | NSISO8601DateFormatWithInternetDateTime))
```

---

#### Datadog SDK versions:

1.2.0

#### Last stable Datadog SDK version:

1.2.0

#### Volume:
Low
#### OS version:

iOS 11.1 and below

#### Deployment Target:

iOS 11, iPhone

#### Device version:

iPhone X, iPhone 8, iPhone 8 Plus

#### Environment:

No correlation

**Comment by ncreated** [comment]
Thanks for this report @lgaches 👍. It seems to be a known [bug in `iOS 11.0 - 11.1`](https://openradar.appspot.com/35660658). Even if the volume is low on your side, I think it's due to `iOS 11` usage and it's impacting all the users running that `iOS` versions. We will have a look into this ASAP.

**Comment by lgaches** [comment]
You can reproduce it just by running the unit tests on iOS 11.1 simulator

**Comment by Britton-Earnin** [comment]
I've encountered the exact same issue.  Screenshot attached.

![Screen Shot 2020-06-05 at 11 12 44 PM](https://user-images.githubusercontent.com/49653157/83937584-d89d5c80-a782-11ea-978e-12412a4b1e07.png)

**Comment by ncreated** [comment]
@lgaches , @Britton-Earnin - the `1.2.1` was just released, please update. Thanks for reporting the issue 🙂 💪.

**Comment by amyslies** [comment]
@ncreated It looks like we're still getting this crash for a user on ios 11.0.3, iphone 6s, even though the app is using 1.2.2 of datadog. is this expected?

**Comment by ncreated** [comment]
Hello @amyslies 👋. I tried to reproduce it on `iOS 11.0.1, iP6s` + `iOS 11.1.0, iP6s` Simulators, but it works fine. As `iOS 11.0.3` Simulator seems to not be available, could you please provide us more information? The fix we've applied in for `1.2.1` was very simple:
```swift
if #available(iOS 11.2, *) {
   formatter.formatOptions.insert(.withFractionalSeconds)
}
```
and I'm surprised to see it still crashing. Is it possible to get a precise crash log with the stack trace?

**Comment by mduong** [comment]
@ncreated here's a sample crash log we're seeing in production for a user on iOS 11.1.2, iPhone 6s:
```
Fatal Exception: NSInternalInconsistencyException
Invalid parameter not satisfying: formatOptions == 0 || !(formatOptions & ~(NSISO8601DateFormatWithYear | NSISO8601DateFormatWithMonth | NSISO8601DateFormatWithWeekOfYear | NSISO8601DateFormatWithDay | NSISO8601DateFormatWithTime | NSISO8601DateFormatWithTimeZone | NSISO8601DateFormatWithSpaceBetweenDateAndTime | NSISO8601DateFormatWithDashSeparatorInDate | NSISO8601DateFormatWithColonSeparatorInTime | NSISO8601DateFormatWithColonSeparatorInTimeZone | NSISO8601DateFormatWithFullDate | NSISO8601DateFormatWithFullTime | NSISO8601DateFormatWithInternetDateTime))
0  CoreFoundation                 0x184725d04 __exceptionPreprocess
1  libobjc.A.dylib                0x183974528 objc_exception_throw
2  CoreFoundation                 0x184725bd8 +[NSException raise:format:]
3  Foundation                     0x1850b5c24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  Foundation                     0x1850ed794 -[NSISO8601DateFormatter setFormatOptions:]
5  Datadog                        0x1044a9910 (Missing)
6  Datadog                        0x1044a825c (Missing)
7  Datadog                        0x1044b6d0c (Missing)
8  Datadog                        0x1044b72c4 (Missing)
9  Datadog                        0x104496874 (Missing)
10 Datadog                        0x104495c98 (Missing)
11 XXXXXXXXXX                     0x102bd7784 specialized DatadogLogService.init(userService:) (<compiler-generated>)
```

We're seeing the same crash for users on iOS 11.0.3 using iPhone 6 and 6s but are also unable to reproduce on our end using the simulator on 11.1.

**Comment by ncreated** [comment]
@mduong thanks for the stack trace. Although it's redacted with `(Missing)` I can guess where it goes to. Although, it is very weird to see this crash on iOS prior to `11.2` as we use `if #available(iOS 11.2, *) {}` to exclude this code.
* Does it impact all sessions coming from `iPhone 6s iOS 11.1.2`, `iPhone 6 11.0.3` and `iPhone 6s 11.0.3`? Or you can also see some working sessions from this setups?
* Is it possible to confirm that it's not coming from jailbroken devices?

**Comment by mduong** [comment]
>Does it impact all sessions coming from iPhone 6s iOS 11.1.2, iPhone 6 11.0.3 and iPhone 6s 11.0.3? Or you can also see some working sessions from this setups?
It looks like it affects all sessions coming from those devices/OS versions. We don't see any logs coming from those OS versions in DataDog's Log Explorer.

>Is it possible to confirm that it's not coming from jailbroken devices?
The devices do not appear to be jailbroken.

**Comment by ncreated** [comment]
I've opened #189 to track this issue - I'm dispatching it from here as it seems to be a different issue impacting only iPhone 6 and 6s (no more reports from other devices under `iOS 11.2`).
