### ISSUE TITLE
Crash in DataCompression.swift - Line 85 closure #1 in static Deflate.compress(_:) + 85

### ISSUE THREAD

**Issue by iainsmith** [DataDog/dd-sdk-ios#1982]
### Stack trace

```txt
          Crashed: com.datadoghq.ios-sdk-logging-upload
0  libsystem_kernel.dylib         0xc42c __pthread_kill + 8
1  libsystem_pthread.dylib        0x7c0c pthread_kill + 268
2  libsystem_c.dylib              0x75ba0 abort + 180
3  someapp                      0x84f00 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
4  someapp                      0x84e64 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
5  someapp                      0x84d20 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
6  someapp                      0x847cc (Missing UUID 0823cc044ef43811a661c682abd46cdb)
7  someapp                      0x84710 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
8  someapp                      0x36dc74 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
9  someapp                      0x367934 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
10 someapp                      0x366d80 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
11 someapp                      0x103b70 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
12 someapp                      0x10cfb4 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
13 someapp                      0x5297e0 (Missing UUID 0823cc044ef43811a661c682abd46cdb)
14 libsystem_pthread.dylib        0x7c0c pthread_kill + 268
15 DriverooIOS-Store              0x14ad58 closure #1 in static Deflate.compress(_:) + 85 (DataCompression.swift:85)
16 DriverooIOS-Store              0x14afa4 specialized __DataStorage.withUnsafeBytes<A>(in:apply:) + 4312362916 (<compiler-generated>:4312362916)
17 DriverooIOS-Store              0x14b4f0 specialized static Deflate.encode(_:) + 30 (DataCompression.swift:30)
18 DriverooIOS-Store              0x14d86c DDURLRequestBuilder.uploadRequest(with:compress:) + 125 (URLRequestBuilder.swift:125)
19 DriverooIOS-Store              0x168800 LoggingRequestBuilder.request(for:with:) + 71 (LoggingV2Configuration.swift:71)
20 DriverooIOS-Store              0x168850 protocol witness for FeatureRequestBuilder.request(for:with:) in conformance LoggingRequestBuilder + 4312483920 (<compiler-generated>:4312483920)
21 DriverooIOS-Store              0x11f40c DataUploader.upload(events:context:) + 30 (DataUploader.swift:30)
22 DriverooIOS-Store              0x11de4c closure #1 in DataUploadWorker.init(queue:fileReader:dataUploader:contextProvider:uploadConditions:delay:featureName:) + 68 (DataUploadWorker.swift:68)
23 DriverooIOS-Store              0x1200c4 thunk for @escaping @callee_guaranteed () -> () + 4312187076 (<compiler-generated>:4312187076)
24 libdispatch.dylib              0x12e5c _dispatch_block_async_invoke2 + 148
25 libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
26 libdispatch.dylib              0x72d8 _dispatch_continuation_pop + 600
27 libdispatch.dylib              0x1b1c8 _dispatch_source_latch_and_call + 420
28 libdispatch.dylib              0x19d8c _dispatch_source_invoke + 832
29 libdispatch.dylib              0xb284 _dispatch_lane_serial_drain + 368
30 libdispatch.dylib              0xbf64 _dispatch_lane_invoke + 432
31 libdispatch.dylib              0x16cb4 _dispatch_root_queue_drain_deferred_wlh + 288
32 libdispatch.dylib              0x16528 _dispatch_workloop_worker_thread + 404
33 libsystem_pthread.dylib        0x4934 _pthread_wqthread + 288
34 libsystem_pthread.dylib        0x10cc start_wqthread + 8
```

### Reproduction steps

We haven't been able to reproduce this yet.

### Volume

2%

### Affected SDK versions

Latest

### Latest working SDK version

Latest

### Does the crash manifest in the latest SDK version?

Yes

### Deployment Target

iOS 15

### Device Information

Seems to happen across all devices and OS's distributed with usage.

**Comment by dasha-frolova-roo** [comment]
Hi @maxep!
We have this crash on a version 1.24.0 (we plan to update to 2.14.1 this week), but I can't see any changes in files that are mentioned in the stack trace between the versions.

The crash happens a few seconds after our application starts in [Deflate.compress](https://github.com/DataDog/dd-sdk-ios/blob/develop/DatadogInternal/Sources/Upload/DataCompression.swift#L84).

Actually, this is a group of crashes, the majority of them marked as `SIGABRT (ABORT)`, others `EXC_BAD_ACCESS KERN_INVALID_ADDRESS`.

**Comment by maxep** [comment]
Hi @dasha-frolova-roo,

Thank you for the additional info. At this point, we call the [compression_encode_buffer](https://developer.apple.com/documentation/compression/1480986-compression_encode_buffer) from the `Compression` framework.

Are you missing the symbols (dSYM) for the binary with UUID `0823cc044ef43811a661c682abd46cdb`, it would be interesting to see the call stack from `someapp`. It seems that `someapp` is calling the `abort` (at frame 3) which could be caused by a runtime exception. Do you have by any chance the `Last Exception Backtrace` section of the crash?

Also, is this crash happening only on iOS 15 as mentioned in this issue? if not, what's the range of OSs affected?

Thanks!

**Comment by iainsmith** [comment]
This is happening on all versions of iOS. Unfortunately I can't provide the rest of the symbols.

**Comment by dasha-frolova-roo** [comment]
We can't retrieve the rest of the symbols, unfortunately, but I have some more info from .crash files. Here are some variants

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4334338048
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   10258c000-102594000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/A4ACCFFE-943C-4A64-8A15-94EE2770172B/DriverooIOS-Store.app/DriverooIOS-Store
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [3551]
```
and
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000063a7bb1a1380 -> 0x00000027bb1a1380 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x000063a7bb1a1380
VM Region Info: 0x27bb1a1380 is in 0x1000000000-0x7000000000;  bytes after start: 101923296128  bytes before end: 310393564287
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [9160]
```

**Comment by dasha-frolova-roo** [comment]
We can't retrieve the rest of the symbols, unfortunately, but I have some more info from .crash files. Here are some variants
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4334338048
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   10258c000-102594000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/A4ACCFFE-943C-4A64-8A15-94EE2770172B/someapp.app/someapp
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [3551]
```
and
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000063a7bb1a1380 -> 0x00000027bb1a1380 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x000063a7bb1a1380
VM Region Info: 0x27bb1a1380 is in 0x1000000000-0x7000000000;  bytes after start: 101923296128  bytes before end: 310393564287
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [9160]
```
```
Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000003011cda80   x2: 0x0000000000000070   x3: 0x0000000000000070
    x4: 0x0000000000000003   x5: 0x0000000000000c00   x6: 0x00000003011ccc00   x7: 0x000000004694a9f2
    x8: 0x000000000000002f   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000080
   x12: 0x0000000303d33344  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000e9a0f819
   x16: 0x0000000000000018  x17: 0x00000000e9c0f016  x18: 0x0000000000000000  x19: 0x0000000303b773b8
   x20: 0x0000000303b773a0  x21: 0x00000003030acf18  x22: 0x0aaaaaaaaaaaaaaa  x23: 0x0555555555555555
   x24: 0x000000002b6f9e21  x25: 0x000000000d4c0eac  x26: 0x000000005f3b768f  x27: 0x0000000105c7d000
   x28: 0x0000000105c7d000   fp: 0x000000016e0a1340   lr: 0x0000000105458ce4
    sp: 0x000000016e0a12f0   pc: 0x0000000105458df0 cpsr: 0x80000000
   esr: 0x92000046 (Data Abort) byte write Translation fault
``` 

Another scenario
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: someapp [32539]
```
```
Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000300cb6400   x7: 0x000000004694a9f2
    x8: 0x790c863a02f30752   x9: 0x790c863b6f05b752  x10: 0x00000000000003e8  x11: 0x0000000000000080
   x12: 0x000000030205ed30  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c822a849
   x16: 0x0000000000000148  x17: 0x000000016df6b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000007403  x21: 0x000000016df6b0e0  x22: 0x0aaaaaaaaaaaaaaa  x23: 0x0555555555555555
   x24: 0x000000002b6f9e21  x25: 0x000000000d4c0eac  x26: 0x000000005f3b768f  x27: 0x0000000105bb5000
   x28: 0x0000000105bb5000   fp: 0x000000016df691e0   lr: 0x00000001fe61ec0c
    sp: 0x000000016df691c0   pc: 0x00000001ea87f42c cpsr: 0x40001000
   esr: 0x56000080  Address size fault
```

**Comment by dasha-frolova-roo** [comment]
Hi @maxep,

I was able to retrieve missing stack, so the typical crash looks like this
```
AppStoreTools:       15F31e
AppVariant:          1:iPhone15,3:16
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]

Date/Time:           2024-07-30 19:17:51.3474 +0200
Launch Time:         2024-07-30 19:17:25.4262 +0200
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    2.60.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: SomeApp [32539]

Thread 7 name:
Thread 7 Crashed:
0   libsystem_kernel.dylib        	0x00000001ea87f42c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe61ec0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a9722c34 __abort + 136 (abort.c:159)
3   libsystem_c.dylib             	0x00000001a9722bac abort + 192 (abort.c:126)
4   someappx                     	0x0000000105390f00 0x10530c000 + 544512 // drawCorner #1 (at:) in closure #1 in static URL.mockImage(width:height:text:textSize:textColor:backgroundColor:drawCorners:) (in SomeApp) (BrazeUIMocks.swift:53)
5   someappx                     	0x0000000105390e64 0x10530c000 + 544356 // drawCorner #1 (at:) in closure #1 in static URL.mockImage(width:height:text:textSize:textColor:backgroundColor:drawCorners:) (in SomeApp) (BrazeUIMocks.swift:50)
6   someappx                     	0x0000000105390d20 0x10530c000 + 544032 // drawCorner #1 (at:) in closure #1 in static URL.mockImage(width:height:text:textSize:textColor:backgroundColor:drawCorners:) (in SomeApp) (BrazeUIMocks.swift:41)
7   someappx                     	0x00000001053907cc 0x10530c000 + 542668 // closure #1 in static URL.mockImage(width:height:text:textSize:textColor:backgroundColor:drawCorners:) (in SomeApp) (BrazeUIMocks.swift:56)
8   someappx                     	0x0000000105390710 0x10530c000 + 542480 // closure #1 in static URL.mockImage(width:height:text:textSize:textColor:backgroundColor:drawCorners:) (in SomeApp) (BrazeUIMocks.swift:0)
9   someappx                     	0x0000000105679c74 0x10530c000 + 3595380 // CrashReportReceiver.receive(message:from:) (in SomeApp) (CrashReportReceiver.swift:122)
10  someappx                     	0x0000000105673934 0x10530c000 + 3569972 // outlined release of RUMViewEvent? (in SomeApp) (<compiler-generated>:0)
11  someappx                     	0x0000000105672d80 0x10530c000 + 3566976 // outlined consume of RUMViewEvent? (in SomeApp) (<compiler-generated>:0)
12  someappx                     	0x000000010540fb70 0x10530c000 + 1063792 // BrazeInAppMessageUI.Error.logDescription.getter (in SomeApp) (InAppMessageUIError.swift:0)
13  someappx                     	0x0000000105418fb4 0x10530c000 + 1101748 // outlined destroy of BrazeInAppMessageUI.ViewAttributes (in SomeApp) (<compiler-generated>:0)
14  someappx                     	0x00000001058357e0 0x10530c000 + 5412832 // 0x00000001005297e0 (in SomeApp)
15  someapp            	0x0000000102667100 closure #1 in static Deflate.compress(_:) + 216 (DataCompression.swift:84)
16 someapp            	0x000000010266734c specialized __DataStorage.withUnsafeBytes<A>(in:apply:) + 136 (<compiler-generated>:0)
17  someapp             	0x0000000102667898 static Deflate.compress(_:) + 32 (<compiler-generated>:0)
18  someapp             	0x0000000102667898 specialized static Deflate.encode(_:) + 452 (DataCompression.swift:45)
19  someapp             	0x0000000102669c14 static Deflate.encode(_:) + 12 (<compiler-generated>:0)
20  someapp             	0x0000000102669c14 DDURLRequestBuilder.uploadRequest(with:compress:) + 720 (URLRequestBuilder.swift:125)
21  someapp             	0x0000000102684ba8 LoggingRequestBuilder.request(for:with:) + 1112 (LoggingV2Configuration.swift:71)
22  someapp             	0x0000000102684bf8 protocol witness for FeatureRequestBuilder.request(for:with:) in conformance LoggingRequestBuilder + 20 (<compiler-generated>:0)
23  someapp            	0x000000010263b7b4 DataUploader.upload(events:context:) + 196 (DataUploader.swift:30)
24  someapp             	0x000000010263a1f4 protocol witness for DataUploaderType.upload(events:context:) in conformance DataUploader + 24 (<compiler-generated>:0)
25  someapp             	0x000000010263a1f4 closure #1 in DataUploadWorker.init(queue:fileReader:dataUploader:contextProvider:uploadConditions:delay:featureName:) + 656 (DataUploadWorker.swift:67)
26  someapp             	0x000000010263c46c thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
27  libdispatch.dylib             	0x00000001a9678e5c _dispatch_block_async_invoke2 + 148 (queue.c:570)
28  libdispatch.dylib             	0x00000001a9669dd4 _dispatch_client_callout + 20 (object.m:576)
29  libdispatch.dylib             	0x00000001a966d2d8 _dispatch_continuation_pop + 600 (queue.c:321)
30  libdispatch.dylib             	0x00000001a96811c8 _dispatch_source_latch_and_call + 420 (source.c:596)
31  libdispatch.dylib             	0x00000001a967fd8c _dispatch_source_invoke + 832 (source.c:961)
32  libdispatch.dylib             	0x00000001a9671284 _dispatch_lane_serial_drain + 368 (queue.c:3900)
33  libdispatch.dylib             	0x00000001a9671f64 _dispatch_lane_invoke + 432 (queue.c:3991)
34  libdispatch.dylib             	0x00000001a967ccb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
35  libdispatch.dylib             	0x00000001a967c528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
36  libsystem_pthread.dylib       	0x00000001fe61b934 _pthread_wqthread + 288 (pthread.c:2696)
37  libsystem_pthread.dylib       	0x00000001fe6180cc start_wqthread + 8 (:-1)

Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000300cb6400   x7: 0x000000004694a9f2
    x8: 0x790c863a02f30752   x9: 0x790c863b6f05b752  x10: 0x00000000000003e8  x11: 0x0000000000000080
   x12: 0x000000030205ed30  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c822a849
   x16: 0x0000000000000148  x17: 0x000000016df6b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000007403  x21: 0x000000016df6b0e0  x22: 0x0aaaaaaaaaaaaaaa  x23: 0x0555555555555555
   x24: 0x000000002b6f9e21  x25: 0x000000000d4c0eac  x26: 0x000000005f3b768f  x27: 0x0000000105bb5000
   x28: 0x0000000105bb5000   fp: 0x000000016df691e0   lr: 0x00000001fe61ec0c
    sp: 0x000000016df691c0   pc: 0x00000001ea87f42c cpsr: 0x40001000
   esr: 0x56000080  Address size fault
```

It's super mysterious as it's a release version of the app and there are some Braze mocks that supposed to be hidden by `#if DEBUG` statement.

**Comment by maxep** [comment]
Thanks @dasha-frolova-roo, that's very helpful.

It seems that the `abort` is called at frame 4 by [BrazeUIMocks.swift:53](https://github.com/braze-inc/braze-swift-sdk/blob/main/Sources/BrazeUI/BrazeUIMocks.swift#L53). Looks like a crash in a test environment, no?
My assumption is that the Datadog compression operation is suspended to perform `BrazeUIMocks` drawing, which abort the application somehow.

**Comment by dasha-frolova-roo** [comment]
Hi @maxep,

Unfortunately, this symbolification wasn't done with the right dSYM, and we don't have access to the correct one. So please ignore it. 

We updated Datadog to the version 2.14.1 but the crashes are still there. 
The crashes started very suddenly in one specific version of our app so at the moment we're reverting changes in that version one by one to see if it helps.

**Comment by maxep** [comment]
Hey @dasha-frolova-roo 👋 

> The crashes started very suddenly in one specific version of our app

Did you upgrade the Datadog SDK in that specific version of your app? If so, I would be interested to know the previous and new versions of the SDK.

**Comment by dasha-frolova-roo** [comment]
Hey @maxep,

That could explain a lot, but no, we didn't update Datadog in that version of our app. The Datadog SDK version at the time was 1.24.0. We updated it to 2.14.1 after the crashes started in hope to fix them, but it didn't help.

**Comment by maxep** [comment]
Hey @dasha-frolova-roo , @iainsmith  👋 

I'm closing this issue as I don't think this is due to the SDK, the crash was not introduced by a SDK update.
The compression is a core mechanism of the Datadog SDK so we would have had more report if it was crashing. I suspect it has something to do with the `someapp` binary we see in your stacktraces.

Feel free to comment to this issue if you make more findings, you can also open a ticket to our [support](https://www.datadoghq.com/support/) if you need to share private info.

**Comment by dasha-frolova-roo** [comment]
The issue was indeed in `someapp`, it's another third-party framework that we're using, and it had some thread safety problems that caused a race condition. They are fixing it now, so it's a happy end.

Sorry we bothered you and thanks for the help!

**Comment by maxep** [comment]
Thanks for the heads up, @dasha-frolova-roo 👍 Nice to hear that you found the issue.
And thank you for using our SDK!
