### ISSUE TITLE
Crash on UIApplicationSwizzler

### ISSUE THREAD

**Issue by ricardohochman** [DataDog/dd-sdk-ios#513]
### The crash

We're receiving some crashes on UIApplicationSwizzler.swift - line 41

```
Fatal Exception: NSRangeException
NSMutableRLEArray replaceObjectsInRange:withObject:length:: Out of bounds
```

```
Crashed: com.apple.main-thread
0  BTGBankingCommons              0x102babb74 (Ausente)
1  BTGBankingCommons              0x102bdc9c0 (Ausente)
2  BTGBankingFeatures             0x10340ce8c (Ausente)
3  BTGBankingCommons              0x102dbd798 (Ausente)
4  BTGBankingCommons              0x102c5659c (Ausente)
5  BTGBankingCommons              0x102c63fe4 (Ausente)
6  UIKitCore                      0x190603f38 -[UIApplication sendAction:to:from:forEvent:] + 96
7  UIKitCore                      0x18fbef218 -[UIBarButtonItem _triggerActionForEvent:] + 176
8  UIKitCore                      0x18fbc84b8 __45-[_UIButtonBarTargetAction _invoke:forEvent:]_block_invoke + 36
9  UIKitCore                      0x18fbc836c -[_UIButtonBarTargetAction _invoke:forEvent:] + 168
10 UIKitCore                      0x190603f38 -[UIApplication sendAction:to:from:forEvent:] + 96
11 UIKitCore                      0x18ff99184 -[UIControl sendAction:to:forEvent:] + 240
12 UIKitCore                      0x18ff994c8 -[UIControl _sendActionsForEvents:withEvent:] + 352
13 UIKitCore                      0x18ff97e00 -[UIControl touchesEnded:withEvent:] + 532
14 UIKitCore                      0x19063ebc0 -[UIWindow _sendTouchesForEvent:] + 1244
15 UIKitCore                      0x1906404e8 -[UIWindow sendEvent:] + 3824
16 UIKitCore                      0x19061bb0c -[UIApplication sendEvent:] + 744
17 BTGMais                        0x10254fca4 closure #1 in closure #1 in UIApplicationSwizzler.SendEvent.swizzle() + 41 (UIApplicationSwizzler.swift:41)
18 BTGMais                        0x10254fb9c thunk for @escaping @callee_guaranteed (@guaranteed UIApplication, @guaranteed UIEvent) -> (@unowned Bool) + 4346280860 (<compiler-generated>:4346280860)
19 UIKitCore                      0x19069e078 __dispatchPreprocessedEventFromEventQueue + 1032
20 UIKitCore                      0x1906a2818 __processEventQueue + 6440
21 UIKitCore                      0x190699afc __eventFetcherSourceCallback + 156
22 CoreFoundation                 0x18dd12bf0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x18dd12af0 __CFRunLoopDoSource0 + 204
24 CoreFoundation                 0x18dd11e38 __CFRunLoopDoSources0 + 256
25 CoreFoundation                 0x18dd0c3e0 __CFRunLoopRun + 776
26 CoreFoundation                 0x18dd0bba0 CFRunLoopRunSpecific + 572
27 GraphicsServices               0x1a4a71598 GSEventRunModal + 160
28 UIKitCore                      0x1905fd2f4 -[UIApplication _run] + 1052
29 UIKitCore                      0x190602874 UIApplicationMain + 164
30 BTGMais                        0x102240c8c main + 19 (HeartbeatManager.swift:19)
31 libdyld.dylib                  0x18d9ea568 start + 4
```

---

#### Datadog SDK versions:

1.5.1

#### Last stable Datadog SDK version:

1.5.1

#### Volume:

Only 8 users

#### OS version:

18% iOS 12.5.2
37% iOS 14.4.2
9% iOS 14.5.1
9% iOS 14.4.1
27% Other

#### Deployment Target:

iOS 11

#### Device version:

18% iPhone 6
9% iPhone 7 Plus
9% iPhone 7
9% iPhone 6s
9% iPhone 11 Pro Max
9% iPhone XR
9% iPhone X
9% iPhone X
9% iPhone 8 Plus

#### Environment:

No correlation in crash reports

**Comment by buranmert** [comment]
hi @ricardohochman 👋 
thanks for reaching us out with the stack trace 🙇 

`UIApplicationSwizzler.sendEvent` ([source code](https://github.com/DataDog/dd-sdk-ios/blob/master/Sources/Datadog/RUM/AutoInstrumentation/Actions/UIApplicationSwizzler.swift#L46)) does 
1. receive `sendEvent` calls
2. notify its `handler`
3. calls the original `sendEvent` implementation

from what i see in the stack trace, the crash doesn't seem to happen in any of these steps.
 
the crash message mentions `NSMutableRLEArray: Out of bounds`:
can you please
1. symbolicate the stack trace with the corresponding `dSYM` file
2. find the method's name from the top of stack trace (i.e: the method at `BTGBankingCommons 0x102babb74` address)
3. and check if there is any potentially related code (e.g: a `for` loop mutating elements of an array) in that method?

hope that helps! 
let me know if you have other questions and feel free to close the issue once it's resolved for you

**Comment by buranmert** [comment]
hey @ricardohochman, i'm closing the issue due to inactivity
feel free to reopen if the issue happens again
