### ISSUE TITLE
iOS 15 crash on MobileDevice.swift

### ISSUE THREAD

**Issue by arnauddorgans** [DataDog/dd-sdk-ios#609]
### The crash

Random crash on iOS 15 `MobileDevice.swift` / `isLowPowerModeEnabled`

<img width="1264" alt="Capture d’écran 2021-09-27 à 00 05 11" src="https://user-images.githubusercontent.com/10015557/134825733-170a825d-6cfd-44f3-b7ea-4039a8f3aac4.png">

```
crash_info_entry_0
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_unfair_lock

Crashed: com.datadoghq.ios-sdk-rum-upload
0  libsystem_platform.dylib       0x1f3c620c0 _os_unfair_lock_recursive_abort + 36
1  libsystem_platform.dylib       0x1f3c5ca10 _os_unfair_lock_lock_slow + 304
2  Foundation                     0x184fea730 -[NSProcessInfo(NSProcessInfoHardwareState) isLowPowerModeEnabled] + 68
3  WebCore                        0x19329d004 <redacted> + 56
4  CoreFoundation                 0x1837c1ee8 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
5  CoreFoundation                 0x18385db9c ___CFXRegistrationPost_block_invoke + 52
6  CoreFoundation                 0x183830f54 _CFXRegistrationPost + 456
7  CoreFoundation                 0x1837d7d54 _CFXNotificationPost + 716
8  Foundation                     0x184fdc028 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
9  Foundation                     0x1850549d4 NSProcessInfoNotifyPowerState + 188
10 Foundation                     0x184fea768 -[NSProcessInfo(NSProcessInfoHardwareState) isLowPowerModeEnabled] + 124
11 Datadog                        0x105285390 partial apply for closure #3 in MobileDevice.init(uiDevice:processInfo:) + 67 (MobileDevice.swift:67)
12 Datadog                        0x105287d50 DataUploadConditions.blockersForUpload() + 31 (BatteryStatusProvider.swift:31)
13 Datadog                        0x105288838 closure #1 in DataUploadWorker.scheduleNextUpload(after:) + 56 (DataUploadWorker.swift:56)
14 Datadog                        0x1052ad290 thunk for @escaping @callee_guaranteed () -> () + 4406776464 (<compiler-generated>:4406776464)
15 libdispatch.dylib              0x1834a2950 _dispatch_client_callout + 20
16 libdispatch.dylib              0x1834a5e04 _dispatch_continuation_pop + 504
17 libdispatch.dylib              0x1834b8d60 _dispatch_source_invoke + 1356
18 libdispatch.dylib              0x1834a9f84 _dispatch_lane_serial_drain + 368
19 libdispatch.dylib              0x1834aac10 _dispatch_lane_invoke + 392
20 libdispatch.dylib              0x1834b5318 _dispatch_workloop_worker_thread + 656
21 libsystem_pthread.dylib        0x1f3c651b0 _pthread_wqthread + 288
22 libsystem_pthread.dylib        0x1f3c64f50 start_wqthread + 8
```

---

#### Datadog SDK versions:

1.6.0

#### Last stable Datadog SDK version:

Related to iOS version

#### Volume:

Minor

#### OS version:

iOS 15

#### Deployment Target:

iOS 12, iPhone + iPad

**Comment by buranmert** [comment]
hi again @arnauddorgans 👋 

based on what i see in the stack trace, i guess that Datadog SDK tries to read `isLowPowerMode` property while `Foundation` is posting a state change which leads to locking a mutex as well. 
does this scenario make sense? 
can you somehow see if those crashes happen when Low Power mode is enabled/disabled?
how often does this issue happen?

i tried to reproduce the issue by constantly enabling/disabling Low Power mode in my iOS 15 device while sending events to Datadog but i haven't managed to reproduce any crash yet. 
also, i found [this StackOverflow question that seems to be a very similar issue](https://stackoverflow.com/questions/69340198/ios-15-crash-when-initialize-nsattributedstring-with-html-string).

so far no success but we will keep an eye on this issue. can you please keep us posted as you have more information (e.g: a potential pattern, state of the device, etc.) ?

**Comment by earltedly** [comment]
I actually just came in here to report this issue and submit a fix :).

We use a third-party pre-compiled framework that registers for updates to `NSProcessInfoPowerStateDidChangeNotification` and then when receiving a callback will immediately query `ProcessInfo.isLowPowerModeEnabled`. From what I've seen, this is a very common use case.

I've attempted to reproduce it myself, but have been unable. I've got some stats though...

1. DataDog is polling this every five seconds
2. 1/1000 of our users on iOS 15 are experiencing this at least once (10% of those will see it again)
3. Our users tend to have quite long sessions

That points towards it being a new race condition in iOS 15 - sometimes calling `isLowPowerModeEnabled` will trigger an update which then notifies the observers before returning. Those observers will then re-enter the method within the same stack trace.

Unfortunately the current implementation in `MobileDevice.swift` will poll this value on every log submission. That gives a lot of opportunity for this to happen. I put out an interim fix which disabled it being called altogether which got rid of the majority of our crashes.

In the next hour or so I'll submit a PR request here which switches it to registering for notifications and caching the changes rather than polling for them all the time. That should prevent re-entering on the same callstack and getting this deadlock.

**Comment by earltedly** [comment]
@arnauddorgans I've raised a radar with Apple if you'd like to file a duplicate one:

FB9661108

**Comment by ncreated** [comment]
Fixed in [`1.7.1`](https://github.com/DataDog/dd-sdk-ios/releases/tag/1.7.1) - we mitigated the issue on our side, although the root cause needs to be fixed by Apple in `ProcessInfo.isLowPowerModeEnabled` implementation (FB9661108).

**Comment by ncreated** [comment]
👋 @arnauddorgans, that would be handy to know if you see a trace of this issue on iOS 15.1 or it only impacts iOS 15.0?

**Comment by pingd** [comment]
@ncreated we are seeing this issue on iOS 15.1, but also on 15.2 beta. DatadogSDK 1.7.1.
```
Thread 0 [Crashed]:

0    libsystem_platform.dylib                 0x1f15920c0     _os_unfair_lock_recursive_abort + 36
1    libsystem_platform.dylib                 0x1f158ca10     _os_unfair_lock_lock_slow + 303
2    Foundation                               0x183211730     -[NSProcessInfo(NSProcessInfoHardwareState) isLowPowerModeEnabled] + 67
3    Datadog                                  0x102bdfa28     closure #1 in LowPowerModeMonitor.init(MobileDevice.swift:140)
4    Datadog                                  0x102bdfac8     thunk for @escaping @callee_guaranteed (<compiler-generated>:0)
5    Foundation                               0x18321d5b0     -[__NSObserver _doit:] + 347
6    CoreFoundation                           0x1819e8ee8     _CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 27
7    CoreFoundation                           0x181a84b9c     __CFXRegistrationPost_block_invoke + 51
8    CoreFoundation                           0x181a57f54     _CFXRegistrationPost + 455
9    CoreFoundation                           0x1819fed54     _CFXNotificationPost + 715
10   Foundation                               0x183203028     -[NSNotificationCenter postNotificationName:object:userInfo:] + 95
11   Foundation                               0x18327b9d4     NSProcessInfoNotifyPowerState + 187
12   Foundation                               0x183211768     -[NSProcessInfo(NSProcessInfoHardwareState) isLowPowerModeEnabled] + 123
13   WebCore                                  0x190a48118     -[WebLowPowerModeObserver initWithNotifier:] + 95
14   WebCore                                  0x1914c416c     WebCore::LowPowerModeNotifier::LowPowerModeNotifier(WTF::Function<void (bool)>&&) + 51
15   WebCore                                  0x1923e9c4c     WebCore::Page::Page(WebCore::PageConfiguration&&) + 1847
16   WebKitLegacy                             0x1a550de34     -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 3059
17   WebKitLegacy                             0x1a550d214     -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 115
18   UIFoundation                             0x18c7b9028     -[NSHTMLReader _loadUsingWebKit] + 831
19   UIFoundation                             0x18c7ba15c     -[NSHTMLReader attributedString] + 31
20   UIFoundation                             0x18c7734e8     _NSReadAttributedStringFromURLOrData + 8419
21   UIFoundation                             0x18c771378     -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithData:options:documentAttributes:error:] + 155
```

Thank you for looking into this!

**Comment by ncreated** [comment]
Thanks for update @pingd! I have been trying to reproduce this crash by stress testing `isLowPowerModeEnabled` in many configurations on iOS 15.1 device, with no luck. Do you have any idea on where do these `WebCore` symbols come from in your app?
```
WebLowPowerModeObserver initWithNotifier
```
This is clearly a difference between my vanila project and your prod setup.

I really want to reproduce it to validate the fix we have in mind. Any additional context might be priceless 😉.

**Comment by pingd** [comment]
@ncreated I pulled the stack trace from Instabug. Locally, I managed to reproduce it only once. The app crashes when we are trying to prepare an NSAttributedString from an HTML-styled string, like so:

```
let document = "<h1><span>Some long string with HTML markup here</span></h1>"
if let bodyData = document.data(using: String.Encoding.utf8, allowLossyConversion: true),
	let resultString = try? NSAttributedString(
		data: bodyData,
		options: [NSAttributedString.DocumentReadingOptionKey.documentType: NSAttributedString.DocumentType.html,
				  NSAttributedString.DocumentReadingOptionKey.characterEncoding: String.Encoding.utf8.rawValue],
		documentAttributes: nil) {
	return resultString
}
```

**Comment by ncreated** [comment]
Thank you @pingd. This was very helpful as it explains `WebKit` symbols presence* in the backtrace 👌. Although I haven't managed to reproduce the crash, we made a patch in #655. **It will be released on Monday as `1.7.2` hotfix.** I also submitted another feedback to Apple ([FB9741207](https://openradar.appspot.com/FB9741207)) so we can keep track they response and hopefully have it fixed in next iOS releases.

\* In my tests, using `NSAttributedString` and `.documentType` for rendering HTML leads to loading `WebKit` stack under the hood. `WebKit` in turn, leverages power mode status for its own optimisation (reducing impact on LPM enabled). Don't know if that's relevant, but [there were some changes in `WebKit` around the LMP logic on Dec 2020](https://trac.webkit.org/changeset/270406/webkit).

**Comment by pingd** [comment]
Awesome, thank you so much @ncreated! Looking forward to updating the pod on Monday, will report back if we see any change in crash stats.

**Comment by ncreated** [comment]
[`1.7.2`](https://github.com/DataDog/dd-sdk-ios/releases/tag/1.7.2) was just released and it should fix this problem. I'm closing this issue, hoping it has been ultimately solved 🤞. Please keep us posted if this crash disappeared from your radars or if we need to take any further actions on our side.

I also received an update to my Apple radar ([FB9741207](https://openradar.appspot.com/FB9741207)), confirming it's an Apple bug:
<img width="518" alt="Screenshot 2021-11-08 at 12 31 48" src="https://user-images.githubusercontent.com/2358722/140734866-8d2fc051-6f2c-4a3f-8c9b-94fa43639bb8.png">
