### ISSUE TITLE
CarrierInfoProvider.swift line 129

### ISSUE THREAD

**Issue by safa-ads** [DataDog/dd-sdk-ios#623]
### The crash

Crashed: com.datadoghq.ios-sdk-tracing-upload
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000f42a79040

```
Crashed: com.datadoghq.ios-sdk-tracing-upload
0  libswiftCore.dylib             0x189cba440 swift_unknownObjectRetain + 16
1  libswiftFoundation.dylib       0x189884818 closure #2 in static Dictionary._forceBridgeFromObjectiveC(_:result:) + 644
2  libswiftFoundation.dylib       0x1898848c4 partial apply for closure #2 in static Dictionary._forceBridgeFromObjectiveC(_:result:) + 32
3  libswiftFoundation.dylib       0x189888f30 _NativeDictionary.init(_unsafeUninitializedCapacity:allowingDuplicates:initializingWith:) + 252
4  libswiftFoundation.dylib       0x189883528 static Dictionary._unconditionallyBridgeFromObjectiveC(_:) + 1240
5  Datadog                        0x104283608 iOSCarrierInfoProvider.current.getter + 129 (CarrierInfoProvider.swift:129)
6  Datadog                        0x1042c739c LogBuilder.createLogWith(level:message:error:date:attributes:tags:) + 304888 (<compiler-generated>:304888)
7  Datadog                        0x1042cf18c Logger.log(level:message:error:messageAttributes:) + 284 (Logger.swift:284)
8  Datadog                        0x1042a70b4 closure #1 in DataUploadWorker.scheduleNextUpload(after:) + 173072 (DataUploadWorker.swift:173072)
9  Datadog                        0x1042ce118 thunk for @escaping @callee_guaranteed () -> () + 332916 (<compiler-generated>:332916)
10 libdispatch.dylib              0x185c67298 _dispatch_client_callout + 16
11 libdispatch.dylib              0x185c0c028 _dispatch_continuation_pop$VARIANT$mp + 412
12 libdispatch.dylib              0x185c1cd64 _dispatch_source_invoke$VARIANT$mp + 1304
13 libdispatch.dylib              0x185c0f908 _dispatch_lane_serial_drain$VARIANT$mp + 300
14 libdispatch.dylib              0x185c10518 _dispatch_lane_invoke$VARIANT$mp + 420
15 libdispatch.dylib              0x185c19fac _dispatch_workloop_worker_thread + 712
16 libsystem_pthread.dylib        0x1ce5555bc _pthread_wqthread + 272
17 libsystem_pthread.dylib        0x1ce55886c start_wqthread + 8
```

#### Datadog SDK versions:

_Which version(s) of the Datadog SDK you see this crash happening in?_

**1.6.0**

#### Last stable Datadog SDK version:

_What is the last Datadog SDK version where this crash doesn't happen?_

**This is the first version we use for Datadog**
#### Volume:

_What % of your app sessions is impacted with this crash?_

**One user**
#### OS version:

_Which iOS versions does this crash happen on?_

**iOS 14.6.0**

#### Deployment Target:

_What is the Deployment Target of your app? e.g. `iOS 12`, `iPhone` + `iPad`_

**iOS 11**
#### Device version:

_Which devices does this crash happen on? e.g. `iPhone X` only or various iPads_

**iPhone 6s**

#### Environment:

_Do you notice any environment correlation in crash reports? e.g. low battery, no internet connection, memory pressure_

**RAM free is around 50 MB
Disk free is around 1 GB**

**Comment by ncreated** [comment]
Thank you for submitting the stack trace and ENV details @safa-ads 👋. It seems to duplicate #619. The impact is very low (both of you say one user), but we will investigate it 🔬.

Could you check other threads to see if `Datadog` is running or some other code is accessing `CTTelephonyNetworkInfo` / `serviceCurrentRadioAccessTechnology` / `CoreTelephony` symbols?

**Comment by safa-ads** [comment]
@ncreated Do we have updates on this crash?

**Comment by ncreated** [comment]
Hey @safa-ads 👋. Sorry for this topic being delayed. We just solved last blockers for `1.8.0` (which solves this issue) and we're qualifying it for the GA. I hope it will be available by the end of this week - will keep you posted.

**Comment by ncreated** [comment]
We consider `1.8.0` ready for GA and it will be shipped early next week 👍.

**Comment by ncreated** [comment]
[1.8.0](https://github.com/DataDog/dd-sdk-ios/releases/tag/1.8.0) is available and should fix this issue 👌.
