### ISSUE TITLE
Error trace less precise

### ISSUE THREAD

**Issue by PoissonBallon** [DataDog/dd-sdk-ios#710]
### The thing

Hello Datadog team 👋 ,

I have a concern about error traces.
Indeed all entries returns a line to 0 where crashlytics correctly finds the error line for me.

I don't know if that matters, but it is possible we upload several dsyms for the same version number (but with different build numbers)

In addition I have the impression that the apple symbols are not found  ? :/ 

I remain at your disposal for more information.

Datadog traces : 
```
Thread 0 Crashed:
0   MyApp                0x0000000104307ac8  Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0  (/XXXXX/CameraViewController.swift:0)
1  MyApp                0x00000001042fd198  closure #9 () in CameraViewController.viewDidLoad() + 204 (/XXXX/CameraViewController.swift:0)
4   Foundation           0x0000000182ba804c  0x182b76000 + 204876
5   Foundation           0x0000000182b93460  0x182b76000 + 119904
6   Foundation           0x0000000182bcd378  0x182b76000 + 357240

7   AudioSession         0x000000018a71922c  0x18a701000 + 98860
8   AudioSession         0x000000018a719140  0x18a701000 + 98624
9   AudioSession         0x000000018a712fc8  0x18a701000 + 73672
10  libdispatch.dylib    0x000000018105d914  0x18105b000 + 10516
11  libdispatch.dylib    0x000000018105f660  0x18105b000 + 18016
12  libdispatch.dylib    0x000000018106db60  0x18105b000 + 76640
13  CoreFoundation       0x00000001813a5cd4  0x181354000 + 335060
14  CoreFoundation       0x000000018135feac  0x181354000 + 48812
15  CoreFoundation       0x00000001813733b8  0x181354000 + 127928
16  GraphicsServices     0x000000019cd0338c  0x19cd02000 + 5004
17  UIKitCore            0x0000000183d136a8  0x1837fa000 + 5346984
18  UIKitCore            0x0000000183a927f4  0x1837fa000 + 2721780
19  MyApp               0x000000010421afa8  main + 68  (/XXXX/XXX/Foo.swift:52)
20  ???                  0x000000010472da24  0x000000000 + 4369603108
```

**Comment by ncreated** [comment]
Hello @PoissonBallon 👋 - thanks for feedback. We really appreciate it as we managed to reproduce this issue on our side with implicit `nil` unwrapping crash. We will be investigating.

> I don't know if that matters, but it is possible we upload several dsyms for the same version number (but with different build numbers)

I don't think so. It's rather crash-specific issue, than a problem with symbolication.

> In addition I have the impression that the apple symbols are not found ? :/

That's correct. Please mind that Datadog Crash Reporting is still in beta. We're actively working on symbolication for system libraries and you can expect this to be available soon.

**Comment by ncreated** [comment]
Hello 👋. The good news is that we managed to improve our backend symbolication logic 🚀. You should now see line number information in _Unexpectedly found nil while implicitly unwrapping an Optional value_ crashes.

Based on my fixtures:
* Before
<img width="1291" alt="Screenshot 2022-01-12 at 09 02 31" src="https://user-images.githubusercontent.com/2358722/177967963-7c6cfb57-5308-4912-a791-96bad596bbc7.png">

* Now
<img width="1268" alt="Screenshot 2022-07-08 at 11 49 12" src="https://user-images.githubusercontent.com/2358722/177967979-0f1c57c1-8dd6-46f9-8b60-373c705848d0.png">


System code is also vastly symbolicated (for most iOS versions), so I'm closing this GH Issue. Feel free to open a new if you discover other problems.
