### ISSUE TITLE
Crash on initialization 

### ISSUE THREAD

**Issue by 00FA9A** [DataDog/dd-sdk-ios#87]
**Describe what happened**
Occasional crash when initializing

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x158)
    frame #0: 0x00000001123db95d libswiftCore.dylib`swift_retain + 45
    frame #1: 0x000000011242c0ac libswiftCore.dylib`swift_bridgeObjectRetain + 60
    frame #2: 0x00000001101803f8 Datadog`specialized static Datadog.initializeOrThrow(appContext:configuration:) [inlined] Datadog.Datadog.Configuration.LogsEndpoint.url.getter : Swift.String(self=<unavailable>) at <compiler-generated>:0 [opt]
  * frame #3: 0x00000001101803e9 Datadog`specialized static Datadog.initializeOrThrow(appContext=<unavailable>, configuration=Datadog.Datadog.Configuration @ 0x00007f9be7490330) at Datadog.swift:92 [opt]
    frame #4: 0x000000011017f6e0 Datadog`static Datadog.initialize(appContext:configuration:) [inlined] static Datadog.Datadog.(initializeOrThrow in _464DF524A29BD84B41553F4E387AFB56)(appContext: Datadog.Datadog.AppContext, configuration: Datadog.Datadog.Configuration) throws -> () at <compiler-generated>:0 [opt]
    frame #5: 0x000000011017f6d8 Datadog`static Datadog.initialize(appContext=<unavailable>, configuration=<unavailable>) at Datadog.swift:55 [opt]
```

**Steps to reproduce the issue:**
Not easy to repro

**Additional context**
 - OS version and device model: Occurring on simulator for now; change not in production yet
 - Datadog SDK version: 1.1.0

There's a possibility that the issue was only present in times around DD outage, but has not been confirmed.

**Comment by buranmert** [comment]
Hi @00FA9A 👋 
Thanks for the stack trace

The crashing line seems like a simple `String` creation
```swift
case .us: return "{some-redacted-url}" // this is LogsEndpoint.url.getter
```
It's not supposed to be related to DD outage or network neither since no network call is made during `initialize`

So, it seems like a needle in the haystack problem ATM :) 

1. How often/how many times did it crash?
2. Did the stack trace lead to the same line (ie: `LogsEndpoint.url.getter`) every time?
3. Are you building SDK with `release` or `debug` configuration?
4. Did it crash right after updating to `v1.1.0`? Could it be a `DerivedData` or similar cache issue?
5. Could you be doing anything worth mentioning while calling `initialize`? Eg: using `UnsafeMemoryPointer`s, swizzling, weak pointers or escaping closures around calling site, etc.

**Comment by 00FA9A** [comment]
hey @buranmert! yeah, it does not make much sense its related to outage. I did not experience it first hand yet (for better or worse) but we have three cases so far for two devs. we only managed to pull one stack trace and were unable to repro. what got us thinking that it was an outage related issue was that these crashes happened right around the same time but again, other evidence does not back that up.

1. 3 reports so far (we've just updated, and this is on internal builds only for now)
2. we only have one so unknown; if more occur, ill update
3. debug
4. based on what i know so far, it did not happen right after update but ill try to confirm
5. no, our init is pretty straightforward:

```
typealias DatadogCore = Datadog
typealias DatadogLogger = Logger

...

// datadogToken: String
DatadogCore.initialize(appContext: .init(), configuration: Datadog.Configuration.builderUsing(clientToken: datadogToken).build())
DatadogCore.verbosityLevel = .none

let datadogLogger = DatadogLogger.builder
    .set(serviceName: "[our service]")
    .printLogsToConsole(false)
    .build()

// buildConfig: String
datadogLogger.addTag(withKey: "build_configuration", value: buildConfig)
```

**Comment by 00FA9A** [comment]
@buranmert more reports today; again random but same line

**Comment by buranmert** [comment]
@00FA9A I've been trying to reproduce with the code above but no success yet

Can you please tell me
1. the latest healthy SDK version before updating to `1.1.0`?
2. your Xcode/Swift version?
3. is it possible to keep `Zombie Objects` and/or `Address Sanitizer` enabled while debugging at least for a while? 🙏 
4. were you using `Instruments` (eg: `Allocations` instrument) when the crashes happened?
5. do you pass extra arguments in your `carthage` command? Eg: any kind of custom build settings?
6. do you use custom optimization levels in build settings for the app target?
<img width="180" alt="optimization" src="https://user-images.githubusercontent.com/1417500/80114703-291a7b00-8584-11ea-8558-8d8d3cde5cfa.png">

**Comment by 00FA9A** [comment]
hey @buranmert!

1) we were on 1.0.0-beta2
2) 11.4 (11E146)
3) we can give it a go
4) no
5) no custom build settings
6) `-Onone` for our debug configs - which is where these occurred; we did not have a release yet with this change

**Comment by buranmert** [comment]
hey again @00FA9A 
have you managed to obtain a pattern, repro steps or any clue?
i'm hoping that the crash doesn't happen anymore 🤞 
but if it does, can you please contact me via `mert.buran+github at datadoghq dot com` ?

**Comment by 00FA9A** [comment]
hey @buranmert - we have rolled back our update so did not see the issue reoccur recently. ill try to use latest version on my own to try to reproduce this and keep you posted

**Comment by gransell** [comment]
We are seeing this crash as well in production running 1.1.0. Not sure if it's related but I just reported another crash bug on initialisation, #106 

We have not been able to reproduce this in a dev environment and it seems it's limited to a few devices.

**Comment by buranmert** [comment]
Thanks @gransell for reporting the issue, we are working on it.

Hey @00FA9A , is this issue still happening? 
It's been a while and unfortunately, we couldn't make any progress on reproducing the issue. I'd like to close the issue for now, if you don't mind?
We can re-open it later if needed
